<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aries</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #E8DAEF;
        }
        h1 {
            font-size: 2em;
            margin-top: 20px;
        }
        .separador {
            width: 80%;
            height: 2px;
            background-color: #ddd;
            margin: 20px auto;
        }
        .contenido {
            margin: 20px;
            font-size: 1.2em;
        }
        .contenedor-imagen img {
            max-width: 300px;
            height: auto;
            margin-top: 20px;
        }
        .boton-regresar {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .boton-regresar:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Aries</h1>
    <div class="separador"></div>

    <div class="contenido">
        <p>Aries: 21 de marzo al 19 de abril
            ¡Eres de Aires! Gobernado por Marte, planeta relacionado con el dios romano de la guerra, este signo de fuego enciende nuevos comienzos. Bautizado a partir del mito griego del Carnero Dorado, Aries se destaca por la audacia. Emprender y abrir paso a un nuevo camino es típico de los pioneros de este signo que vibran alto, inspiran y se dejan llevar por el impulso, la pasión y la intuición.</p>
    </div>

    <div class="contenedor-imagen">
        <img src="img/aries.webp" alt="Imagen de Aries">
    </div>

    <a href="../index.html" class="boton-regresar">Regresar</a>

</body>
</html>
