<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #E8DAEF;
        }
        h1 {
            font-size: 2em;
            margin-top: 20px;
        }
        .separador {
            width: 80%;
            height: 2px;
            background-color: #ddd;
            margin: 20px auto;
        }
        .contenido {
            margin: 20px;
            font-size: 1.2em;
        }
        .contenedor-imagen img {
            max-width: 500px;
            height: auto;
            margin-top: 20px;
        }
        .boton-regresar {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .boton-regresar:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Cancer</h1>
    <div class="separador"></div>

    <div class="contenido">
        <p>Cáncer: 21 de junio al 22 de julio
            Influenciado por la luna, este signo de agua hace a personas sumamente emocionales que nutren y se nutren del hogar y la familia. Como la constelación del cangrejo, los cancerianos protegen sus sentimientos más profundos 
            con un caparazón. La memoria con un tinte de nostalgia y la intuición también delinean su personalidad. ¿Resuena contigo?</p>
    </div>

    <div class="contenedor-imagen">
        <img src="img/cancer.jpg" alt="Imagen de cancer">
    </div>

    <a href="../index.html" class="boton-regresar">Regresar</a>

</body>
</html>
