<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capricornio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #E8DAEF;
        }
        h1 {
            font-size: 2em;
            margin-top: 20px;
        }
        .separador {
            width: 80%;
            height: 2px;
            background-color: #ddd;
            margin: 20px auto;
        }
        .contenido {
            margin: 20px;
            font-size: 1.2em;
        }
        .contenedor-imagen img {
            max-width: 300px;
            height: auto;
            margin-top: 20px;
        }
        .boton-regresar {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .boton-regresar:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Capricornio</h1>
    <div class="separador"></div>

    <div class="contenido">
        <p>Capricornio: 22 de diciembre al 19 de enero
            Al compás de Saturno, planeta anillado y dios guardián del tiempo, este signo terrenal caracteriza a personas trabajadoras, estructuradas y disciplinadas que aspiran al éxito y en muchos casos cargan con el deber ser. Su romance con el tiempo las hace amantes de la música. 
            Representados por la constelación de la cabra con cola de pez, los capricornios son todoterreno y siempre van por más.</p>
    </div>

    <div class="contenedor-imagen">
        <img src="img/capricornio.webp" alt="Imagen de capricornio">
    </div>

    <a href="../index.html" class="boton-regresar">Regresar</a>

</body>
</html>
