<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geminis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #E8DAEF;
        }
        h1 {
            font-size: 2em;
            margin-top: 20px;
        }
        .separador {
            width: 80%;
            height: 2px;
            background-color: #ddd;
            margin: 20px auto;
        }
        .contenido {
            margin: 20px;
            font-size: 1.2em;
        }
        .contenedor-imagen img {
            max-width: 500px;
            height: auto;
            margin-top: 20px;
        }
        .boton-regresar {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .boton-regresar:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Geminis</h1>
    <div class="separador"></div>

    <div class="contenido">
        <p>Géminis: 21 de mayo al 20 de junio
            Regido por Mercurio, astro vinculado al mensajero de los dioses, este signo intelectual se distingue por sus dones comunicativos. Como el aire que se amolda a las formas sólidas, los geminianos son sumamente adaptables. Inspirado en la constelación de los gemelos, este signo permite tener 
            una opinión y al día siguiente explorar la contraria sin remordimiento. La creatividad, el humor y la frescura también lo caracterizan.</p>
    </div>

    <div class="contenedor-imagen">
        <img src="img/geminis.jpg" alt="Imagen de geminis">
    </div>

    <a href="../index.html" class="boton-regresar">Regresar</a>

</body>
</html>
