<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #E8DAEF;
        }
        h1 {
            font-size: 2em;
            margin-top: 20px;
        }
        .separador {
            width: 80%;
            height: 2px;
            background-color: #ddd;
            margin: 20px auto;
        }
        .contenido {
            margin: 20px;
            font-size: 1.2em;
        }
        .contenedor-imagen img {
            max-width: 500px;
            height: auto;
            margin-top: 20px;
        }
        .boton-regresar {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .boton-regresar:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Piscis</h1>
    <div class="separador"></div>

    <div class="contenido">
        <p>Piscis: 19 de febrero al 20 de marzo
            Regido por Neptuno, planeta azul asociado al dios del mar, este signo de agua hace a personas sensibles, intuitivas y altruistas, que diluyen barreras y llevan todo lo que hacen más allá con su extraordinaria imaginación. Los peces nadando en direcciones
             opuestas en el océano estelar denotan su profundidad, su compasión tras explorar caminos adversos, y su capacidad de fluir.</p>
    </div>

    <div class="contenedor-imagen">
        <img src="img/piscis.jpg" alt="Imagen de piscis">
    </div>

    <a href="../index.html" class="boton-regresar">Regresar</a>

</body>
</html>
