<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagitario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #E8DAEF;
        }
        h1 {
            font-size: 2em;
            margin-top: 20px;
        }
        .separador {
            width: 80%;
            height: 2px;
            background-color: #ddd;
            margin: 20px auto;
        }
        .contenido {
            margin: 20px;
            font-size: 1.2em;
        }
        .contenedor-imagen img {
            max-width: 300px;
            height: auto;
            margin-top: 20px;
        }
        .boton-regresar {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .boton-regresar:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Sagitario</h1>
    <div class="separador"></div>

    <div class="contenido">
        <p>Sagitario: 22 de noviembre al 21 de diciembre
            Gobernado por Júpiter, planeta del padre de los dioses, las personas de este signo fogoso son inspiradoras y grandes maestras. En conexión con la constelación del centauro que dispara su flecha hacia arriba, los más optimistas del Zodíaco apuntan a nuevos horizontes. Fanáticos de los viajes y 
            la aventura, todo lo que implique una expansión mental, como la filosofía o la astrología, ilumina a los sagitarianos.</p>
    </div>

    <div class="contenedor-imagen">
        <img src="img/sagitario.jpg" alt="Imagen de sagitario">
    </div>

    <a href="../index.html" class="boton-regresar">Regresar</a>

</body>
</html>
