<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tauro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #E8DAEF;
        }
        h1 {
            font-size: 2em;
            margin-top: 20px;
        }
        .separador {
            width: 80%;
            height: 2px;
            background-color: #ddd;
            margin: 20px auto;
        }
        .contenido {
            margin: 20px;
            font-size: 1.2em;
        }
        .contenedor-imagen img {
            max-width: 500px;
            height: auto;
            margin-top: 20px;
        }
        .boton-regresar {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .boton-regresar:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Tauro</h1>
    <div class="separador"></div>

    <div class="contenido">
        <p>Tauro: 20 de abril al 20 de mayo
            Reinadas por Venus, cuerpo celeste asociado a la divinidad del amor y la belleza, las personas de este signo conectado con la tierra, son manifestadoras de belleza y abundancia. En sintonía con su cuerpo y con la naturaleza, los taurinos conocen sus placeres y su valor, ¡y lo hacen valer! Si bien 
            el cambio les incomoda, una vez que comienza a correr el toro en su interior, ¡no hay quién lo detenga!</p>
    </div>

    <div class="contenedor-imagen">
        <img src="img/tauro.webp" alt="Imagen de tauro">
    </div>

    <a href="../index.html" class="boton-regresar">Regresar</a>

</body>
</html>
