<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virgo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #E8DAEF;
        }
        h1 {
            font-size: 2em;
            margin-top: 20px;
        }
        .separador {
            width: 80%;
            height: 2px;
            background-color: #ddd;
            margin: 20px auto;
        }
        .contenido {
            margin: 20px;
            font-size: 1.2em;
        }
        .contenedor-imagen img {
            max-width: 600px;
            height: auto;
            margin-top: 20px;
        }
        .boton-regresar {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }
        .boton-regresar:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>Virgo</h1>
    <div class="separador"></div>

    <div class="contenido">
        <p>Virgo: 23 de agosto al 22 de septiembre
            Reinado por Mercurio, el mismo provee el don de bajar ideas a tierra. No por nada, la agenda y la rutina son mejores amigas de los virginianos, que a pesar de esto, no prescinden de la flexibilidad y son sumamente analíticos. Asociados a la figura de una virgen, buscan la 
            purificación y el perfeccionismo en todos los ámbitos, y por eso tienden a profundizar en rubros como la salud y el bienestar.</p>
    </div>

    <div class="contenedor-imagen">
        <img src="img/virgo.jpeg" alt="Imagen de virgo">
    </div>

    <a href="../index.html" class="boton-regresar">Regresar</a>

</body>
</html>
